apiVersion: v1 
kind: ConfigMap 
metadata:
  name: udagram-configmap 
data:
  # Configuration values can be set as key-value properties
  AWS_BUCKET: udagram-p3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  POSTGRES_HOST: udagram-p3.crvzamsxyr3h.us-east-1.rds.amazonaws.com
  JWT_SECRET: testing
  URL: http://localhost:8100